<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1css</title>
    <style>
        /* #region  h1, p, div{
        }
        body{
            background-color: #039229;
        }
        div p {
            color: rgba(078, 007, 110, 50%);
            font-size: 70px;
        }*/
        a {
            font-size: 50px;
            color: 
            gb(179, 32, 32);
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: #039229;
        }/*
        a:visited{
            color: rgb(35, 35, 32);
        }*/
        body{
        background-image:url("https://wallpapercave.com/wp/wp2665214.jpg");
        background-size:cover;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    h1{
        text-align: center;
    }
    div.border{
        padding: 1%;
        padding-top: 50px;
        padding-right: 50px;
        padding-top: 50px;
        border-width: 10px;
        border-radius: 1px 1px 100% 1px;
        border-style: solid;
        border-color: #039229;
        width: 200px;
        height: 200px;
        text-align: center;
    }

    </style>

</head>
<body>
    <!--
<form action="">
    <select name="qw" id="qw">
        <option disabled>select</option>
        <option value="1">1</option>
        <option value="2">2</option>
    </select>
</form>--><!--
<h1>blue</h1>
<p>green</p>
<div>
    <p><strong>change this</strong></p>
</div>
<p>not this</p>
<div>red</div>


<a href="https://www.google.com" target="_blank"><b>Google</b></a><br>
<a href="https://www.youtube.com/results?search_query=xingqiu+build">Youtube</a> --><br><br><br>
<a href="https://www.instagram.com/_najeebb_/?igsh=MTJqcnMzdXpkY2tsNg==" target="_blank"><b><i style="font-size: 50px;">Insta ID</i></b></a>
<br>
<h1>center</h1>
<div class="border">border this  text</div>
</body>
</html>