<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0%;
            max-height: 2000px;
        }
        /*div{
            width: 300px;
            height: 300px;
            border: 5px solid;
            border-color: black;
            font-size: 60px;
            text-shadow: 5px 5px 5px green;
            position: absolute;
            top: 100px;
        }
        .posi{
            height: 25%;
            width: 25%;
            border: 5px solid black;
            position: relative;
            top: 20px;
            left: 20px;
        }*/
        .fix{
            background-color: rgb(255, 255, 255);
            border-bottom: 3px solid black;
            padding: 20px;
            position: fixed;
            top: 0px;
            left: 0px;
            width:100%;
            font-size: 30px;
        }
        .sticky{
            background-color: aliceblue;
            font-size: 30px;
            border: 1px solid black;
            position: sticky;
            padding: 20px;
            top: 0;
        }

    </style>
</head>
<body>
    <!--<div class="fix">This is fixed</div>
    <div style="height: 80px; width: 100%;"></div>-->
    <!--<div class="shadow">Text Shadow Practice
    </div>
    <div class="posi"></div> -->
    <!--<p style="font-size: 45px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquid ipsam, mollitia sunt cupiditate ipsa reprehenderit atque, quo architecto reiciendis eius sed? Aliquam dolorem quibusdam quod ea officia quia tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eos omnis. Ipsam unde, consectetur quasi alias quisquam numquam enim! Harum explicabo deserunt dignissimos itaque autem soluta cum repudiandae ea voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, saepe? Reprehenderit autem doloribus obcaecati, ullam quibusdam sequi perspiciatis alias. Veniam possimus eaque, maxime culpa eum ipsum voluptate esse deleniti magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ut necessitatibus id magni nulla harum quas, nam commodi, nostrum possimus explicabo et odit recusandae fugit impedit voluptate excepturi tempora sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quis modi porro nihil neque quidem, dolorem nostrum itaque repudiandae, voluptate ipsa fugit natus iure dolorum velit illum totam placeat sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ipsum, reiciendis, omnis commodi ab dicta consequatur porro quam possimus inventore voluptatem quaerat asperiores dignissimos consequuntur odit in! Veritatis, quasi consequatur.</p>-->
    <div style="background-color: aqua;">
        <div class="sticky">This is  sticky</div>
         <p style="font-size: 45px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquid ipsam, mollitia sunt cupiditate ipsa reprehenderit atque, quo architecto reiciendis eius sed? Aliquam dolorem quibusdam quod ea officia quia tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eos omnis. Ipsam unde, consectetur quasi alias quisquam numquam enim! Harum explicabo deserunt dignissimos itaque autem soluta cum repudiandae ea voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, saepe? Reprehenderit autem doloribus obcaecati, ullam quibusdam sequi perspiciatis alias. Veniam possimus eaque, maxime culpa eum ipsum voluptate esse deleniti magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ut necessitatibus id magni nulla harum quas, nam commodi, nostrum possimus explicabo et odit recusandae fugit impedit voluptate excepturi tempora sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quis modi porro nihil neque quidem, dolorem nostrum itaque repudiandae, voluptate ipsa fugit natus iure dolorum velit illum totam placeat sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ipsum, reiciendis, omnis commodi ab dicta consequatur porro quam possimus inventore voluptatem quaerat asperiores dignissimos consequuntur odit in! Veritatis, quasi consequatur.</p>
    </div>
    <div style="background-color: blueviolet;">
        <div class="sticky">This is also sticky</div>
        <p style="font-size: 45px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquid ipsam, mollitia sunt cupiditate ipsa reprehenderit atque, quo architecto reiciendis eius sed? Aliquam dolorem quibusdam quod ea officia quia tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eos omnis. Ipsam unde, consectetur quasi alias quisquam numquam enim! Harum explicabo deserunt dignissimos itaque autem soluta cum repudiandae ea voluptatum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, saepe? Reprehenderit autem doloribus obcaecati, ullam quibusdam sequi perspiciatis alias. Veniam possimus eaque, maxime culpa eum ipsum voluptate esse deleniti magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ut necessitatibus id magni nulla harum quas, nam commodi, nostrum possimus explicabo et odit recusandae fugit impedit voluptate excepturi tempora sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quis modi porro nihil neque quidem, dolorem nostrum itaque repudiandae, voluptate ipsa fugit natus iure dolorum velit illum totam placeat sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ipsum, reiciendis, omnis commodi ab dicta consequatur porro quam possimus inventore voluptatem quaerat asperiores dignissimos consequuntur odit in! Veritatis, quasi consequatur.</p>

    </div>
</body>
</html>