<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    
    
    <style>
    .styling {
     border: 10px solid black;
     border-radius: 40%;
     height: 100px;
     width: 100px;
     font-family: "Protest Revolution", sans-serif;
     font-weight: 400;
     font-style: normal;
     font-size: 20px;
     position: absolute;
     animation-name: animate;
     animation-duration: 12s;
     animation-iteration-count: infinite;
    }
    .cross{
     border: 10px solid black;
     border-radius: 40%;
     height: 100px;
     width: 100px;
     font-family: "Protest Revolution", sans-serif;
     font-weight: 400;
     font-style: normal;
     font-size: 20px;
     position: absolute;
     animation-name: criss;
     animation-duration: 12s;
     animation-iteration-count: infinite;
    }
    @keyframes animate{
        0%{
            background-color: rgb(30, 0, 255);
            top:0;
            left:0;
            
        }
        25%{
            background-color: rgb(253, 5, 5);
            top:84%;
            left: 92%;
            
        }
        50%{
            background-color: rgb(42, 254, 5);
            top:84%;
            left:0;
            
        }
        75%{
            background-color: rgb(234, 255, 0);
            top:0;
            left:92%;
            
        }
        100%{
            background-color: rgb(30, 0, 255);
            top:0;
            left:0;
            
        }
    }
    @keyframes criss{
        0%{
            background-color: rgb(42, 254, 5);
            top:84%;
            left:0;
        }
        25%{
            background-color: rgb(234, 255, 0);
            top:0;
            left:92%;
        }
        50%{
            background-color: rgb(30, 0, 255);
            top:0;
            left:0;
        }
        75%{
            background-color: rgb(253, 5, 5);
            top:84%;
            left: 92%;
        }
        100%{
            background-color: rgb(42, 254, 5);
            top:84%;
            left:0;
        }
    }
    </style>
</head>
<body>
  <div class="styling"></div>  
  <div class="cross"></div>
</body>
</html>