<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .navbar{
            border: 1px solid black;
            flex-basis: 100%;
            padding: 20px;
        }
        .sidebar{
            border: 1px solid black;
            border-right: 0px;
            flex-basis: 20%;
            text-align: center;
            height: 300px;

        }
        .sidebar a{
            display: block;
            text-decoration: none;
            color: black;
        }
        .content{
            border: 1px solid black;
            flex-basis: 80%;
            text-align: center;
            height: 300px;
        }

        .navbar div{
            display: inline-block;
            width: 19%;
            text-align: center;
        }

        .dropdownn{
            display: none;
 
        }
        
        


        @media(max-width:468px){
            .sidebar, .content{
                flex-basis: 100%;
            }
            .sidebar{
                border-bottom: 0px;
                border-right: 1px solid black;
                height: 100px;
            }
            .sidebar a{
                display: inline;
            }
        }
        @media(max-width:300px){
            .sidebar{
                display: none;
            }
            .dropdownn{
                display: inline-block;
                flex-basis: 100%;
            }
            .dropdown-menu a{
            display: block;
            text-decoration: none;
        }
        .btn{
            border: 1px solid black;
        }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="navbar">
            <div class="one">
                <a href="1css.html">One</a>
            </div>
            <div class="two">
                <a href="2css.html">Two</a>
            </div>
            <div class="three">
                <a href="3css.html">Three</a>
            </div>
            <div class="four">
                <a href="four">
                    <a href="4css.html">Four</a>
                </a>
            </div>
            <div class="five">
                <a href="5css.html">Five</a>
            </div>
        </div>
        <!-- Large button groups (default and split) -->
        <div class="dropdownn">
            <div class="btn-group" style="width: 100%;">
        
        <button type="button" class="btn btn-lg btn-body dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <a href="1css.html" target="_blank">page 1</a>    
            <a href="2css.html" target="_blank">page 2</a>    
            <a href="3css.html" target="_blank">page 3</a>    
        </ul>
            </div>
          </div>
        <div class="sidebar" >
            <h5>This will disappear when the screen size is reduced under  300px</h5>
            <a href="1css.html" target="_blank">page 1</a>
            <a href="2css.html" target="_blank">page 2</a>
            <a href="3css.html" target="_blank">page 3</a>
        </div>
        <div class="content">
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, repellat. Placeat, culpa quae, vitae dolor sit magni consectetur quam, et unde aut molestiae. Asperiores, esse repudiandae sint placeat laudantium eos.</h5>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>