<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 253, 253);
        }
        .container{
                position: relative;
                overflow: hidden;
                width: 100%;
                height: auto;
                padding-top:56.25% ;
        }
        .container iframe{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
        }
        div{
            display: inline-block;
            background-color: red;
        }
        .box , .box2, .box3, .box4{
            width: 300px;
            height: 300px;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 0;
        }
        @media (min-width:600px)and (max-width:900px){
            body{
                padding: 100px;
            }
            .box{
                border-radius: 0% 100% 0% 100%;
            }
            .box2{
                border-radius: 100% 0% 100% 0%;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .box3{
                border-radius: 100% 0% 100% 0%;
                position: absolute;
                top: 100px;
                left: 100px;
                transform: rotate(45deg);
            }
            .box4{
                border-radius: 100% 0% 100% 0%;
                position: absolute;
                top: 100px;
                left: 100px;
                transform: rotate(135deg);
            }
        }
        @media (min-width:400px)and (max-width:599px){
            .box, .box2, .box3, .box4 {
                border-radius: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <!--<div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DbRXv5TXMEE?si=4ZKcCLMBJUiTb_mH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>-->
</body>
</html>