<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicss</title>
    <link rel="shortcut icon" href="https://wallpapercave.com/wp/wp2665214.jpg" type="image/x-icon">
    <style>
        body{
            background-image: url('https://www.austadiums.com/stadiums/photos/MCG-aerial-2021.jpg');
            background-size: cover ;
            
        }
        nav{

        }
        div.navbar{
            background-color: rgba(32, 84, 255, 0.722);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 35px;
            padding-left: 35px;            height: 150px;
        }
        div.option{
            display: inline-block;
        }
        li{
            list-style: none;
            display: inline-block;
            margin: 50px;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
        }
                    
        a{
                text-decoration: none;
                color: rgb(255, 255, 255);
        }
        button{
            margin: 50px;
            font-size: 30px;
            font-weight: bold;
            color:rgba(32, 84, 255);
            background-color: rgb(255, 255, 255);
            border: 1px solid white;
            border-radius: 20%;
        }
        .image{

            background-color: rgba(60, 60, 39, 0.785);
            display: inline-block;
            width: 500px;
            font-size: 30px;
            font-weight: bold;
            margin: 150px auto;
            margin-left: 100px;

        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar"><img src="https://wallpaperaccess.com/full/5747916.png" alt="" width="100px">
            <div class="option">
                <ul>
                    <li><a href="">Team</a></li>
                    <li><a href=""> Trophies</a></li>
                    <li><a href="">Year</a></li>
                    <button>Login</button>
                    
                </ul>
        
            </div>
            </div>
    </nav>
    <div class="image">This is the unofficial official page of <br><b style="font-size: 40px; color: blue;">Cricket Board Of India</b></div>
</body>
</html>